MYSQL_ROOT_PASSWORD=Born_to_sql1
MYSQL_USER=user
MYSQL_PASSWORD=SomeUserPassword
MYSQL_DB=book_store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
